# ticketflow

./: .gitignore  Jenkinsfile  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/ticketflow/: TicketFlowApplication.java
backend/src/main/java/com/ticketflow/api/: AuthController.java  CommentController.java  TicketController.java
backend/src/main/java/com/ticketflow/api/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  CreateCommentRequest.java  CreateTicketRequest.java  TicketDto.java  UpdateTicketRequest.java
backend/src/main/java/com/ticketflow/common/: ApiExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
backend/src/main/java/com/ticketflow/config/: SeedDataConfig.java
backend/src/main/java/com/ticketflow/domain/: Comment.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java
backend/src/main/java/com/ticketflow/repo/: CommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketflow/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/ticketflow/service/: AuthService.java  CommentService.java  TicketService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/ticketflow/api/: TicketControllerIT.java
backend/src/test/java/com/ticketflow/service/: TicketServiceTest.java
ci/gitlab-ci/: .gitlab-ci.yml
docs/: ARTEFACTS_PUBLISHING.md  WORKSHOP_GUIDE.md
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
frontend/e2e/: smoke.spec.ts
frontend/public/: config.js
frontend/src/: types.d.ts
frontend/src/api/: auth.ts  http.ts  tickets.ts  types.ts
frontend/src/pages/: LoginPage.tsx  TicketCreatePage.tsx  TicketDetailPage.tsx  TicketListPage.tsx
frontend/src/tests/: TicketListPage.test.tsx
frontend/src/ui/: App.tsx  styles.css
infra/ansible/: README.md
infra/ansible/inventories/dev/: hosts.yml
infra/ansible/inventories/dev/group_vars/: all.yml
infra/ansible/inventories/prod/: hosts.yml
infra/ansible/inventories/prod/group_vars/: all.yml
infra/ansible/inventories/staging/: hosts.yml
infra/ansible/inventories/staging/group_vars/: all.yml  vault.yml.example
infra/ansible/playbooks/: site.yml
infra/ansible/roles/backend/handlers/: main.yml
infra/ansible/roles/backend/tasks/: main.yml
infra/ansible/roles/backend/templates/: application.yml.j2  ticketflow.service.j2
infra/ansible/roles/common/tasks/: main.yml
infra/ansible/roles/frontend/tasks/: main.yml
infra/ansible/roles/frontend/templates/: config.js.j2
infra/ansible/roles/nginx/tasks/: main.yml
infra/ansible/roles/nginx/templates/: ticketflow.conf.j2
infra/config-mgmt/puppet/: README.md
infra/config-mgmt/puppet/manifests/: site.pp
